spring.datasource.url=jdbc:postgresql://localhost:5432/itrms
spring.datasource.username=postgres
spring.datasource.password=ngocquang04

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
